apiVersion: v1
kind: ConfigMap
metadata:
  name: mediawiki-configmap
data:
  LocalSettings.php: |
    $wgSitename = "My Wiki";
    $wgMetaNamespace = "MyWiki";
    $wgScriptPath = "/wiki";
    $wgDBtype = "mysql";
    $wgDBserver = "localhost";
    $wgDBname = "my_wiki";
    $wgDBuser = "user";
    $wgDBpassword = "password";

